<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:text="Image Title "
        android:textSize="20sp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_height="wrap_content" />
</RelativeLayout>